POSTGRESQL_URI = 'postgresql+asyncpg://username:password@host/Conduct' # use asyncpg
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_USER_NAME = ''
REDIS_DB = 8
JWT_SECRET_KEY = 'Someencryptedkey'
JWT_ALGORITHM = 'HS256'
JWT_EXPIRE_IN_SEC = 864000
DOMAIN_EMAIL = @sece.ac.in
EMAIL_PASSWORD = senderemailpassword
EMAIL_EMAIL = senderemail@gmail.com
CELERY_BACKEND = "redis://localhost:6379/3" # Some redis uri for celery process to work as backend
CELERY_BROKER = "redis://localhost:6379/3" # Some redis uri for celery process to work as Broker
